// blue genrated by blender2ogre 0.6.0

material blue 
{
    receive_shadows on 

    technique
    {
        pass blue
        {
            ambient 0.014659522101283073 0.008569823578000069 0.8000000715255737 1.0
            diffuse 0.00882625381531077 0.005159747877814036 0.4816667033731932 1.0
            specular 0.8125 0.8125 0.8125 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
