// green genrated by blender2ogre 0.6.0

material green 
{
    receive_shadows on 

    technique
    {
        pass green
        {
            ambient 0.07353171706199646 0.8000000715255737 0.0015447117621079087 1.0
            diffuse 0.049633909893413986 0.5400000578165063 0.0010426804578372376 1.0
            specular 0.9166666269302368 0.9166666269302368 0.9166666269302368 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
