// orange genrated by blender2ogre 0.6.0

material orange 
{
    receive_shadows on 

    technique
    {
        pass orange
        {
            ambient 0.8000000715255737 0.2164091169834137 0.001137852668762207 1.0
            diffuse 0.7750000692903996 0.20964633207768202 0.001102294772863388 1.0
            specular 0.7083333134651184 0.7083333134651184 0.7083333134651184 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
