// wood2 genrated by blender2ogre 0.6.0

material wood2 
{
    receive_shadows on 

    technique
    {
        pass wood2
        {
            ambient 0.8000000715255737 0.2305583357810974 0.08852842450141907 1.0
            diffuse 0.35343159020825254 0.10185823995676557 0.03911092381592063 1.0
            specular 0.5 0.48934316635131836 0.45817264914512634 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
