// wood genrated by blender2ogre 0.6.0

material wood 
{
    receive_shadows on 

    technique
    {
        pass wood
        {
            ambient 0.5070684552192688 0.19888123869895935 0.11797447502613068 1.0
            diffuse 0.33626644193337185 0.131889660688282 0.07823570278857073 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
